- content_title = 'New <%= human_name.downcase %>'
- content_for :page_title, "<%= human_name.pluralize %> | #{content_title}"

div class="w-full"
  div class="header lg:flex items-center gap-1"
    div class="lg:flex-grow"
      h1 class="text-left" = content_title
    div class="lg:flex-shrink"
      = link_to 'Back to <%= human_name.pluralize.downcase %>', <%= index_helper(type: :path) %>, class: 'button'

  - # The _form partial allows for a :controls option, but it makes no sense with the "new" view.
  = render 'form', <%= model_resource_name %>: <%= model_resource_name(prefix: '@') %>
