div id="#{dom_id <%= singular_name %>}"
<% attributes.reject(&:password_digest?).each do |attribute| -%>
  p.my-5
    strong.block.font-medium.mb-1
      | <%= attribute.human_name %>:

<% if attribute.attachment? -%>
    = link_to <%= singular_name %>.<%= attribute.column_name %>.filename, <%= singular_name %>.<%= attribute.column_name %> if <%= singular_name %>.<%= attribute.column_name %>.attached?
<% elsif attribute.attachments? -%>
    - <%= singular_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>|
      div
        = link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %>
<% else -%>
    =< <%= singular_name %>.<%= attribute.column_name %>
<% end -%>
<% end -%>

  - if action_name != 'show'
    = link_to 'Show this <%= human_name.downcase %>', <%= model_resource_name(singular_table_name) %>, class: 'rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium'
    = link_to 'Edit this <%= human_name.downcase %>', edit_<%= singular_name %>_path(<%= singular_name %>), class: 'rounded-lg py-3 ml-2 px-5 bg-gray-100 inline-block font-medium'
    hr.mt-6
